<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <div id="wrapper">
      <div id="currentEquation"></div>
      <div id="output">00</div>
      <div id="buttons">
      <button id="clear" class="btn">AC</button>
      <button id="posNeg" class="btn">+/-</button>
      <button id="percentage" class="btn">%</button>
      <button id="operator" class="btn">/</button>
      <button id="operand" class="btn">7</button>
      <button id="operand" class="btn">8</button>
      <button id="operand" class="btn">9</button>
      <button id="operator" class="btn">x</button>
      <button id="operand" class="btn">4</button>
      <button id="operand" class="btn">5</button>
      <button id="operand" class="btn">6</button>
      <button id="operator" class="btn">-</button>
      <button id="operand" class="btn">1</button>
      <button id="operand" class="btn">2</button>
      <button id="operand" class="btn">3</button>
      <button id="operator" class="btn">+</button>
      <button id="operand" class="btn">0</button>
      <button id="decimal" class="btn">.</button>
      <button id="equals" class="btn">=</button>
      
      </div>
    </div>
  </div>


  <script src="script.js"></script>
</body>
</html>